DB_NAME=ninjadb
DB_USER=admin
DB_PASSWORD=password
DB_HOST=ninjadb.coz9vf0nu9h9.ap-south-1.rds.amazonaws.com

ACCESS_KEY_ID=AKIAQRKNENUXB7QFIX5E
SECRET_ACCESS_KEY=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
REGION=us-east-1
BUCKET_NAME=ninja-bucket66
